01-19 16:12:05.231 23396  4823 I ReactNativeJS: Running "main" with {"rootTag":481,"initialProps":{"exp":{"shell":false,"manifestString":"{\"id\":\"1fbe1069-ee63-491a-b96f-3521d6f3f732\",\"createdAt\":\"2026-01-19T23:11:54.330Z\",\"runtimeVersion\":\"exposdk:54.0.0\",\"launchAsset\":{\"key\":\"bundle\",\"contentType\":\"application\\/javascript\",\"url\":\"http:\\/\\/192.168.1.89:8081\\/index.ts.bundle?platform=android&dev=true&hot=false&lazy=true&transform.engine=hermes&transform.bytecode=1&transform.routerRoot=app&unstable_transformProfile=hermes-stable\"},\"assets\":[],\"metadata\":{},\"extra\":{\"eas\":{},\"expoClient\":{\"name\":\"client\",\"slug\":\"client\",\"version\":\"1.0.0\",\"orientation\":\"portrait\",\"icon\":\".\\/assets\\/icon.png\",\"userInterfaceStyle\":\"light\",\"newArchEnabled\":true,\"splash\":{\"image\":\".\\/assets\\/splash-icon.png\",\"resizeMode\":\"contain\",\"backgroundColor\":\"#ffffff\",\"imageUrl\":\"http:\\/\\/192.168.1.89:8081\\/assets\\/.\\/assets\\/splash-icon.png\"},\"ios\":{\"supportsTablet\":true},\"android\":{\"adaptiveIcon\":{\"foregroundImage\":\".\\/assets\\/adaptive-icon.png\",\"backgroundColor\":\"#ffffff\",\"foregroundImageUrl\":\"http:\\/\\/192.168.1.89:8081\\/assets\\/.\\/assets\\/adaptive-icon.png\"},\"edgeToEdgeEnabled\":true,\"predictiveBackGestureEnabled\":false},\"web\":{\"favicon\":\".\\/assets\\/favicon.png\"},\"_internal\":{\"isDebug\":false,\"projectRoot\":\"\\/home\\/david\\/projects\\/gym-tracker\\/client\",\"dynamicConfigPath\":null,\"staticConfigPath\":\"\\/home\\/david\\/projects\\/gym-tracker\\/client\\/app.json\",\"packageJsonPath\":\"\\/home\\/david\\/projects\\/gym-tracker\\/client\\/package.json\"},\"sdkVersion\":\"54.0.0\",\"platforms\":[\"ios\",\"android\",\"web\"],\"iconUrl\":\"http:\\/\\/192.168.1.89:8081\\/assets\\/.\\/assets\\/icon.png\",\"hostUri\":\"192.168.1.89:8081\"},\"expoGo\":{\"debuggerHost\":\"192.168.1.89:8081\",\"developer\":{\"tool\":\"expo-cli\",\"projectRoot\":\"\\/home\\/david\\/projects\\/gym-tracker\\/client\"},\"packagerOpts\":{\"dev\":true},\"mainModuleName\":\"index.ts\"},\"scopeKey\":\"@anonymous\\/client-f05f8100-5ce2-4fc4-bf56-2ea14467dc48\"},\"isVerified\":true}"}},"fabric":true}
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: Exception in native call
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: java.lang.ClassCastException: java.lang.String cannot be cast to java.lang.Boolean
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.viewmanagers.RNSScreenManagerDelegate.setProperty(SourceFile:642)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.uimanager.ViewManager.updateProperties(SourceFile:35)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.uimanager.ViewManager.createViewInstance(SourceFile:7)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.uimanager.ViewManager.createView(SourceFile:1)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.mounting.SurfaceMountingManager.createViewUnsafe(SourceFile:68)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.mounting.SurfaceMountingManager.preallocateView(SourceFile:25)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.mounting.mountitems.PreAllocateViewMountItem.execute(SourceFile:54)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.mounting.MountItemDispatcher.executeOrEnqueue(SourceFile:56)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.mounting.MountItemDispatcher.dispatchPreMountItemsImpl(SourceFile:53)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.mounting.MountItemDispatcher.dispatchPreMountItems(SourceFile:18)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.fabric.FabricUIManager$DispatchUIFrameCallback.doFrameGuarded(SourceFile:88)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.uimanager.GuardedFrameCallback.doFrame(SourceFile:1)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.modules.core.ReactChoreographer.frameCallback$lambda$1(SourceFile:32)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.modules.core.ReactChoreographer.a(SourceFile:1)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.facebook.react.modules.core.e.doFrame(SourceFile:1)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1628)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:1639)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.view.Choreographer.doCallbacks(Choreographer.java:1235)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.view.Choreographer.doFrame(Choreographer.java:1160)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:1613)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.os.Handler.handleCallback(Handler.java:1070)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.os.Handler.dispatchMessage(Handler.java:125)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.os.Looper.dispatchMessage(Looper.java:333)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.os.Looper.loopOnce(Looper.java:263)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.os.Looper.loop(Looper.java:367)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at android.app.ActivityThread.main(ActivityThread.java:9287)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at java.lang.reflect.Method.invoke(Native Method)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
01-19 16:12:05.463 23396 23396 E unknown:ReactNative: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
01-19 16:12:05.485 23396 23396 E unknown:ReactNative: Tried to remove non-existent frame callback
01-19 16:12:05.508 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.543 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.544 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.581 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.590 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.591 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.616 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.616 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.616 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.620 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.620 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.620 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.620 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.621 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.621 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.621 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.621 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.626 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.627 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.627 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.627 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.627 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.627 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.628 23396  4823 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.633 23396  4796 E unknown:ReactNative: Tried to remove non-existent frame callback
01-19 16:12:05.633 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.633 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.633 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.633 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.633 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.633 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.634 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:05.636 23396  4796 W unknown:ReactNative: Tried to enqueue runnable on already finished thread: 'v_native... dropping Runnable.
01-19 16:12:08.781 23396 23458 I ReactNativeJS: Running "HomeMenu"
01-19 16:12:08.797 23396 23396 I ReactNative: [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{4920cbe V.E...... ......ID 0,0-1080,2400 #1eb}
01-19 16:12:09.645 23396 23396 I ReactNative: [GESTURE HANDLER] Tearing down gesture handler registered for root view com.facebook.react.runtime.ReactSurfaceView{4920cbe G.E...... ......ID 0,0-1080,2400 #1eb aid=923}
01-19 16:12:11.331 23396 23458 I ReactNativeJS: Running "HomeMenu"
01-19 16:12:11.345 23396 23396 I ReactNative: [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{e07eef0 V.E...... ......I. 0,0-0,0 #1f5}
01-19 16:12:12.347 23396 23396 I ReactNative: [GESTURE HANDLER] Tearing down gesture handler registered for root view com.facebook.react.runtime.ReactSurfaceView{e07eef0 G.E...... ......ID 0,0-1080,2400 #1f5 aid=949}
01-19 16:12:13.096 23396 23458 I ReactNativeJS: Running "HomeMenu"
01-19 16:12:13.112 23396 23396 I ReactNative: [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{c1dfb46 V.E...... ......I. 0,0-0,0 #1ff}
01-19 16:12:14.247 23396 23396 I ReactNative: [GESTURE HANDLER] Tearing down gesture handler registered for root view com.facebook.react.runtime.ReactSurfaceView{c1dfb46 G.E...... ......ID 0,0-1080,2400 #1ff aid=975}
01-19 16:12:15.102 23396 23458 I ReactNativeJS: Running "HomeMenu"
01-19 16:12:15.113 23396 23396 I ReactNative: [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{4a0e1f0 V.E...... ......I. 0,0-0,0 #209}
01-19 16:12:15.933 23396 23396 I ReactNative: [GESTURE HANDLER] Tearing down gesture handler registered for root view com.facebook.react.runtime.ReactSurfaceView{4a0e1f0 G.E...... ......ID 0,0-1080,2400 #209 aid=1001}
01-19 16:12:19.930 23396 23458 I ReactNativeJS: Running "HomeMenu"
01-19 16:12:19.946 23396 23396 I ReactNative: [GESTURE HANDLER] Initialize gesture handler for root view com.facebook.react.runtime.ReactSurfaceView{9dda888 V.E...... ......ID 0,0-1080,2400 #213}
01-19 16:12:20.950 23396 23396 I ReactNative: [GESTURE HANDLER] Tearing down gesture handler registered for root view com.facebook.react.runtime.ReactSurfaceView{9dda888 G.E...... ......ID 0,0-1080,2400 #213 aid=1027}
01-19 16:12:21.825 23396 23458 I ReactNativeJS: Running "HomeMenu"
01-19 16:12:21.833 23396 23396 I ReactN